



price
<!-- Price Plan Area Start -->
<section class="hami-price-plan-area mt-50">
  <div class="container">
    <div class="row">
      <!-- Section Heading -->
      <div class="col-12">
        <div class="section-heading text-center">
          <h2>Choose Your Web Hosting Plan</h2>
          <p>You want custom hosting plan. No hidden charge.</p>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">

      <!-- Single Price Plan -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="single-price-plan mb-100">
          <!-- Title -->
          <div class="price-plan-title">
            <h4>Standard Hosting</h4>
            <p>On sale - Save 50%</p>
          </div>
          <!-- Value -->
          <div class="price-plan-value">
            <h2><span>$</span>1.99</h2>
            <p>/per month</p>
          </div>
          <!-- Button -->
          <a href="#" class="btn hami-btn w-100 mb-30">Get Started</a>
          <!-- Description -->
          <div class="price-plan-desc">
            <p><i class="icon_check"></i> Unlimited Number of Websites</p>
            <p><i class="icon_check"></i> Unlimited Email Accounts</p>
            <p><i class="icon_check"></i> Unlimited Bandwidth</p>
            <p><i class="icon_check"></i> 2X Processing Power &amp; Memory</p>
          </div>
          <!-- View All Feature Button -->
          <a href="#" class="btn view-all-btn">Click here to see all features</a>
        </div>
      </div>

      <!-- Single Price Plan -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="single-price-plan active mb-100">
          <!-- Popular Tag -->
          <div class="popular-tag">
            <i class="icon_star"></i> Best Plan <i class="icon_star"></i>
          </div>
          <!-- Title -->
          <div class="price-plan-title">
            <h4>Advanced Hosting</h4>
            <p>On sale - Save 70%</p>
          </div>
          <!-- Value -->
          <div class="price-plan-value">
            <h2><span>$</span>3.99</h2>
            <p>/per month</p>
          </div>
          <!-- Button -->
          <a href="#" class="btn hami-btn w-100 mb-30">Get Started</a>
          <!-- Description -->
          <div class="price-plan-desc">
            <p><i class="icon_check"></i> Unlimited Number of Websites</p>
            <p><i class="icon_check"></i> Unlimited Email Accounts</p>
            <p><i class="icon_check"></i> Unlimited Bandwidth</p>
            <p><i class="icon_check"></i> 2X Processing Power &amp; Memory</p>
          </div>
          <!-- View All Feature Button -->
          <a href="#" class="btn view-all-btn">Click here to see all features</a>
        </div>
      </div>

      <!-- Single Price Plan -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="single-price-plan mb-100">
          <!-- Title -->
          <div class="price-plan-title">
            <h4>Unlimited Hosting</h4>
            <p>On sale - Save 50%</p>
          </div>
          <!-- Value -->
          <div class="price-plan-value">
            <h2><span>$</span>7.99</h2>
            <p>/per month</p>
          </div>
          <!-- Button -->
          <a href="#" class="btn hami-btn w-100 mb-30">Get Started</a>
          <!-- Description -->
          <div class="price-plan-desc">
            <p><i class="icon_check"></i> Unlimited Number of Websites</p>
            <p><i class="icon_check"></i> Unlimited Email Accounts</p>
            <p><i class="icon_check"></i> Unlimited Bandwidth</p>
            <p><i class="icon_check"></i> 2X Processing Power &amp; Memory</p>
          </div>
          <!-- View All Feature Button -->
          <a href="#" class="btn view-all-btn">Click here to see all features</a>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- Price Plan Area End -->

<!-- Call To Action Area Start -->
<section class="hami-call-to-action bg-gray section-padding-100-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-6">
        <div class="cta-thumbnail mb-100">
          <img src="../assets/2.png" alt="">
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="cta--content mb-100">
          <h2>Up to 70% Discount with FREE Domain Name Registration Included!</h2>
          <!-- Description -->
          <div class="cta-desc mb-50">
            <h6><i class="icon_check"></i> FREE Domain Name</h6>
            <h6><i class="icon_check"></i> FREE Email Address</h6>
            <h6><i class="icon_check"></i> Plenty of Disk Space</h6>
            <h6><i class="icon_check"></i> FREE Website Builder</h6>
            <h6><i class="icon_check"></i> FREE Marketing Tools</h6>
            <h6><i class="icon_check"></i> 1-Click WordPress Install</h6>
          </div>
          <!-- Button -->
          <a href="#" class="btn hami-btn">Get Start Now!</a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Features Area End -->


<!-- Call To Action Area End -->

<!-- Support Area Start -->
<section class="hami-support-area bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="support-text">
          <h2>Need help? Call our award-winning support team 24/7: +65 1234-6868</h2>
        </div>
      </div>
    </div>
  </div>

  <!-- Support Pattern -->
  <div class="support-pattern" style="background-image: url();"></div>
</section>
<!-- Support Area End -->

<!-- Call To Action Area Start -->
<section class="hami-cta-area">
  <div class="container">
    <div class="cta-text">
      <h2>Proudly Hosting Over <span class="counter">800,000</span> Websites Since 2000</h2>
    </div>
  </div>
</section>
<!-- Call To Action Area End -->

<!-- Footer Area Start -->
<footer class="footer-area section-padding-80-0">

  <!-- Main Footer Area -->
  <div class="main-footer-area">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Single Footer Widget Area -->
        <div class="col-6 col-sm-4 col-lg-2">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h5 class="widget-title">Products</h5>

            <!-- Footer Nav -->
            <ul class="footer-nav">
              <li><a href="#">Shared hosting</a></li>
              <li><a href="#">WordPress hosting</a></li>
              <li><a href="#">Vps hosting</a></li>
              <li><a href="#">Dedicated hosting</a></li>
              <li><a href="#">Reseller hosting</a></li>
              <li><a href="#">Hosting features</a></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget Area -->
        <div class="col-6 col-sm-4 col-lg-2">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h5 class="widget-title">Programs</h5>

            <!-- Footer Nav -->
            <ul class="footer-nav">
              <li><a href="#">WordPress</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Marketing services</a></li>
              <li><a href="#">WordPress guide</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Awards &amp; Reviews</a></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget Area -->
        <div class="col-6 col-sm-4 col-lg-2">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h5 class="widget-title">Products</h5>

            <!-- Footer Nav -->
            <ul class="footer-nav">
              <li><a href="#">Shared hosting</a></li>
              <li><a href="#">WordPress hosting</a></li>
              <li><a href="#">Vps hosting</a></li>
              <li><a href="#">Dedicated hosting</a></li>
              <li><a href="#">Reseller hosting</a></li>
              <li><a href="#">Hosting features</a></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget Area -->
        <div class="col-6 col-sm-4 col-lg-2">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h5 class="widget-title">Company</h5>

            <!-- Footer Nav -->
            <ul class="footer-nav">
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget Area -->
        <div class="col-12 col-sm-8 col-lg-4">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h5 class="widget-title">Subscribe Newsletter</h5>

            <p>Subscribe to our email newsletter for useful tips and valuable resources.</p>

            <!-- Newsletter Form -->
            <form action="index.html" class="nl-form">
              <input type="email" class="form-control" placeholder="Your Mail">
              <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
            </form>

            <!-- Social Info -->
            <div class="social-info">
              <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Bottom Footer Area -->
  <div class="bottom-footer-area bg-gray">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <!-- Copywrite Text -->
          <div class="copywrite-text">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <!-- Payment Methods -->
          <div class="payments-methods d-flex align-items-center">
            <p>Payments We Accept</p>
            <i class="fa fa-cc-visa" aria-hidden="true"></i>
            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
            <i class="fa fa-cc-discover" aria-hidden="true"></i>
            <i class="fa fa-cc-amex" aria-hidden="true"></i>
            <i class="fa fa-cc-paypal" aria-hidden="true"></i>
            <i class="fa fa-cc-stripe" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>